         /
        | 1             se n <= 5;
f(n) = <
        | f(n-4) + 1    se n > 5.
         \

desenhar a arvore:

...

Tamanho n diminui em 4 a cada andar enquanto for maior que 5.
No antepenúltimo andar (h-2), ainda não chegamos na base.
n - 4(h-2) > 5
n - 4h + 8 > 5
n - 4h + 3 > 0
n + 3 > 4h
h < (n+3)/4

h = O(n), ou seja, h <= c n

Ao longo dos andares, temos
  (1 + 1 + 1 + ... + 1) + 1
= (h - 1) + 1
=  h

Como h <= c n, pelas regras de simplificação
podemos concluir que a complexidade é O(n).